<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target">
            <connections>
                <outlet property="filterTableView" destination="jce-o3-Dbw" id="Bxp-SD-BIH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jce-o3-Dbw">
                    <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jce-o3-Dbw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Lyg-zX-Kir"/>
                <constraint firstItem="jce-o3-Dbw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="Uad-p8-iTF"/>
                <constraint firstAttribute="trailing" secondItem="jce-o3-Dbw" secondAttribute="trailing" id="gYo-Dq-2WV"/>
                <constraint firstAttribute="bottom" secondItem="jce-o3-Dbw" secondAttribute="bottom" id="ySP-Ug-Vtv"/>
            </constraints>
            <point key="canvasLocation" x="306" y="176"/>
        </view>
    </objects>
</document>
